# wearos-world-clock-tile

./: .gitignore  LICENSE.apache2  LICENSE.gpl3  PRIVACY.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  update_timezones.sh
app/: build.gradle  build.gradle.kts  proguard-rules-debug.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tzdb.db
app/src/main/java/gay/depau/worldclocktile/: AppSettings.kt  WorldClockTileApplication.kt  WorldClockTileService.kt
app/src/main/java/gay/depau/worldclocktile/composables/: Dialogs.kt  MainView.kt  ScalingLazyColumnWithRSB.kt  TilePreview.kt
app/src/main/java/gay/depau/worldclocktile/presentation/: TileManagementActivity.kt  TileSettingsActivity.kt
app/src/main/java/gay/depau/worldclocktile/presentation/theme/: ChipColors.kt  Color.kt
app/src/main/java/gay/depau/worldclocktile/presentation/viewmodels/: TileManagementViewModel.kt  TileSettingsViewModel.kt
app/src/main/java/gay/depau/worldclocktile/presentation/views/: AboutView.kt
app/src/main/java/gay/depau/worldclocktile/tzdb/: DAO.kt
app/src/main/java/gay/depau/worldclocktile/utils/: Collections.kt  ColorSchemes.kt  Components.kt  SharedPrefsDelegate.kt  Timezone.kt
app/src/main/res/drawable/: ic_caret_down.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_launcher_noborder.xml  ic_palette.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/gay/depau/worldclock/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/gay/depau/worldclock/mobile/: AboutActivity.kt  MainActivity.kt  WorldClockMobileApplication.kt
mobile/src/main/java/gay/depau/worldclock/mobile/composables/: ColorSelectionDialog.kt  DismissBackground.kt  ExpandableCard.kt  TextInputDialog.kt  TimezoneSelectionDialog.kt
mobile/src/main/java/gay/depau/worldclock/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/gay/depau/worldclock/mobile/utils/: IWriteReviewHelper.kt  LazyListDragAndDrop.kt  WriteReviewHelper.kt  ktexts.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/test/java/gay/depau/worldclock/mobile/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/gay/depau/worldclocktile/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/gay/depau/worldclocktile/shared/: TileSettings.kt  constants.kt
shared/src/main/java/gay/depau/worldclocktile/shared/tzdb/: DAO.kt  Database.kt  DbLessSampleDataDao.kt  Entities.kt  SampleData.kt
shared/src/main/java/gay/depau/worldclocktile/shared/utils/: Collections.kt  ColorSchemes.kt  Components.kt  DynamicColorPalette.kt  PreviewContextWrapper.kt  SharedPrefsDelegate.kt  Timezone.kt
shared/src/main/java/gay/depau/worldclocktile/shared/utils/monet/: MonetColorScheme.kt  Shades.kt
shared/src/main/java/gay/depau/worldclocktile/shared/utils/monet/cam/: Cam.java  CamUtils.java  Frame.java  HctSolver.java
shared/src/main/java/gay/depau/worldclocktile/shared/viewmodels/: TileManagementViewModel.kt  TileSettingsState.kt
shared/src/main/res/drawable/: ic_launcher_monochrome.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/gay/depau/worldclocktile/shared/: ColorPaletteHtmlGeneratorTest.kt  ExampleUnitTest.kt
tzdb_generator/: README.md  build.gradle  build.gradle.kts
tzdb_generator/src/test/java/gay/depau/tzdb_generator/: BulkyData.kt  TzDBGeneratorTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/java/gay/depau/worldclocktile/: AppSettings.kt  WorldClockTileApplication.kt  WorldClockTileService.kt
wear/src/main/java/gay/depau/worldclocktile/composables/: ChipWithDeleteButton.kt  Dialogs.kt  RememberForeverLazyListState.kt  ScalingLazyColumnWithRSB.kt  TilePreview.kt  Vibration.kt
wear/src/main/java/gay/depau/worldclocktile/presentation/: TileManagementActivity.kt  TileSettingsActivity.kt
wear/src/main/java/gay/depau/worldclocktile/presentation/theme/: ChipColors.kt  Theme.kt  Type.kt
wear/src/main/java/gay/depau/worldclocktile/presentation/viewmodels/: TileManagementViewModel.kt  TileSettingsViewModel.kt
wear/src/main/java/gay/depau/worldclocktile/presentation/views/: AboutView.kt
wear/src/main/java/gay/depau/worldclocktile/tzdb/: Database.kt  Entities.kt  SampleData.kt
wear/src/main/java/gay/depau/worldclocktile/utils/: ColorSchemes.kt  ktexts.kt
wear/src/main/res/drawable/: color_preview.xml  ic_info.xml  ic_label.xml  ic_settings.xml  ic_world_search.xml
wear/src/main/res/values/: strings.xml
