-keep class gay.depau.worldclocktile.** { *; }

-dontwarn app.cash.paparazzi.Paparazzi
-dontwarn app.cash.paparazzi.RenderExtension
-dontwarn com.google.android.horologist.paparazzi.a11y.AccessibilityState
-dontwarn com.google.android.horologist.paparazzi.a11y.AccessibilityState$CustomAction
-dontwarn com.google.android.horologist.paparazzi.a11y.AccessibilityState$Element
-dontwarn com.google.android.horologist.paparazzi.a11y.AccessibilityState$Progress
-dontwarn java.lang.reflect.AnnotatedType
-dontwarn javax.lang.model.element.Modifier
-dontwarn kotlin.reflect.full.KClasses
-dontwarn org.bouncycastle.jsse.BCSSLParameters
-dontwarn org.bouncycastle.jsse.BCSSLSocket
-dontwarn org.bouncycastle.jsse.provider.BouncyCastleJsseProvider
-dontwarn org.conscrypt.Conscrypt
-dontwarn org.conscrypt.Conscrypt$Version
-dontwarn org.conscrypt.ConscryptHostnameVerifier
-dontwarn org.openjsse.javax.net.ssl.SSLParameters
-dontwarn org.openjsse.javax.net.ssl.SSLSocket
-dontwarn org.openjsse.net.ssl.OpenJSSE
